{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Bower",
		"BracketHighlighter",
		"Emmet",
		"Focus File on Sidebar",
		"Git",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"jQuery",
		"LESS",
		"Package Control",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Tag",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - Soda"
	]
}
